# Compiler

./: Compiler.sln
Compiler/: AParser.cs  Compiler.csproj  Dictionary.cs  Lexer.cs  NParser.cs  Nodes.cs  Parser.cs  Program.cs  SParser.cs  Token.cs  TokenType.cs
Compiler/lexer_tests/results/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  (+5 more)
Compiler/lexer_tests/tests/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  29.txt  3.txt  30.txt  36.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  45.txt  46.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Compiler/parser_tests/: 1.txt  10.txt  11.txt  12.txt  13.txt  15.txt  16.txt  17.txt  18.txt  20.txt  21.txt  22.txt  23.txt  24.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  5.txt  6.txt  (+2 more)
Compiler/tests/: 01.txt  05.txt  08.txt  09.txt  10.txt
